<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/grey"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/idVNews"
            android:scaleType="centerCrop">

        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVNewsHeadlines"
            android:layout_below="@id/idVNews"
            android:textColor="@color/yellow"
            android:text="@string/news_headings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub_headings"
            android:layout_below="@id/idTVNewsHeadlines"
            android:textColor="@color/white"
            android:maxLines="3"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/idTVSubTitles">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>